\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12162930}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}重提旧事}{1}{part.1}\protected@file@percent }
\@input{part1/chap0.aux}
\@writefile{lof}{\contentsline {xpart}{重提旧事}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{重提旧事}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{重提旧事}{2}{part.1}\protected@file@percent }
\newlabel{part:introduction}{{第一部分}{2}{重提旧事}{part.1}{}}
\@input{part1/chap1.aux}
\@input{part1/chap2.aux}
\@input{part1/chap3.aux}
\@input{part1/chap4.aux}
\@input{part2/chap1.aux}
\@input{part2/chap2.aux}
\@input{part2/chap3.aux}
\@input{part2/chap4.aux}
\@input{part3/chap1.aux}
\@input{part3/chap2.aux}
\@input{part3/chap3.aux}
\@input{part3/chap4.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
